# web-test-template

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/alph/example/webtest/cucumber/page/: BbcNewsPage.java  Page.java
src/test/java/com/alph/example/webtest/cucumber/runner/: CucumberSuite.java  RunCukesParallelSuite1.java  RunCukesParallelSuite2.java  RunCukesTest.java
src/test/java/com/alph/example/webtest/cucumber/steps/: AssertionSteps.java  BaseSteps.java  Hooks.java  UserSteps.java
src/test/java/com/alph/example/webtest/domain/: User.java
src/test/java/com/alph/example/webtest/selenium/: BrowserType.java  WebDriverConfig.java  WebDriverFactory.java
src/test/resources/: logback.xml
src/test/resources/features/: bbc.feature  share-data-between-steps.feature
